# BlogApp

./: .gitignore  BlogApp.sln  README.md
BlogApp/: .gitignore  BlogApp.csproj  BlogApp.http  Program.cs  appsettings.json
BlogApp.API/: Program.cs
BlogApp.Business/: BlogApp.Business.csproj  BlogApp.Business.csproj.Backup.tmp
BlogApp.Business/Helpers/: PasswordHasher.cs  TokenHelper.cs  UserHelper.cs
BlogApp.Business/Services/Abstract/: IBlogPostService.cs  ICategoryService.cs  ICommentService.cs  IFotoService.cs  IUserService.cs
BlogApp.Business/Services/Concrete/: BlogPostManager.cs  CategoryManager.cs  CommentManager.cs  FotoService.cs  UserManager.cs
BlogApp.DataAccess/: BlogApp.DataAccess.csproj
BlogApp.DataAccess/Context/: BlogDbContext.cs
BlogApp.DataAccess/Factory/: BlogDbContextFactory.cs
BlogApp.DataAccess/Migrations/: 20250407221036_InitialCreate.Designer.cs  20250407221036_InitialCreate.cs  20250409174215_AddIsAdminToUser.Designer.cs  20250409174215_AddIsAdminToUser.cs  20250409191932_AddIsAdminToUserDefault.Designer.cs  20250409191932_AddIsAdminToUserDefault.cs  BlogDbContextModelSnapshot.cs
BlogApp.DataAccess/Repositories/Abstract/: IBlogPostRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IUserRepository.cs
BlogApp.DataAccess/Repositories/Concrete/: BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs  UserRepository.cs
BlogApp.Entities/: BlogApp.Entities.csproj
BlogApp.Entities/Dtos/: BlogPostAddDto.cs  BlogPostDto.cs  BlogPostUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  LoginDto.cs  RegisterDto.cs  UserAddDto.cs  UserDto.cs  UserUpdateDto.cs
BlogApp.Entities/Entities/: BlogPost.cs  Category.cs  Comment.cs  User.cs
BlogApp.Entities/Enums/: PhotoType.cs
BlogApp.Entities/Result/: Result.cs
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.Development.json
BlogApp.Web/Models/Dtos/User/: UpdateProfileDto.cs
BlogApp.Web/Models/Responses/: ApiResponse.cs
BlogApp.Web/Pages/: Index.cshtml  Index.cshtml.cs
BlogApp.Web/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs
BlogApp.Web/Pages/Blog/: AuthorPosts.cshtml  AuthorPosts.cshtml.cs  Category.cshtml  Category.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPosts.cshtml  MyPosts.cshtml.cs
BlogApp.Web/Pages/Shared/: _Layout.cshtml
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Services/: FotoService.cs  IFotoService.cs
BlogApp.Web/wwwroot/images/blog_photos/: 9c6a67ec-a37a-42cc-a937-5b426714f07e.avif
BlogApp.Web/wwwroot/js/: imageUpload.js
BlogApp/Controllers/: AuthController.cs  BlogPostController.cs  CategoryController.cs  CommentController.cs  UserController.cs
BlogApp/Filters/: GlobalExceptionFilter.cs
BlogApp/Middleware/: AdminAuthorizationMiddleware.cs
BlogApp/Properties/: launchSettings.json
