<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Business\BlogApp.Business.csproj" />
    <ProjectReference Include="..\BlogApp.DataAccess\BlogApp.DataAccess.csproj" />
    <ProjectReference Include="..\BlogApp.Entities\BlogApp.Entities.csproj" />
  </ItemGroup>

</Project>
